<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Virtual Piano</h1>
    <div class="container">
    <!-- white and black keys -->
    <div data-note="do" class="key white black" ><h3>
      do</h3></div>
    <div data-note="re" class="key white black" ><h3>re</h3></div>
    <!-- white keys -->
    <div data-note="mi" class="key white" ><h3>mi</h3></div>
     <!-- white and black keys -->
    <div data-note="fa" class="key white black" ><h3>fa</h3></div>
    <div data-note="sol" class="key white black" ><h3>sol</h3></div>
    <div data-note="la" class="key white black" ><h3>la</h3></div>
    <!-- white keys -->
    <div data-note="si" class="key white" ><h3>si</h3></div>
     <!-- white and black keys -->
    <div data-note="dor" class="key white black" ><h3>do</h3></div>
    <div data-note="rer" class="key white black" ><h3>re</h3></div>
    <!-- white keys -->
    <div data-note="mir" class="key white" ><h3>mi</h3></div>
   </div>  

    <!-- Audio files -->
   <audio id="do" src="music/tune0.mp3"></audio>
   <audio id="re" src="music/tune1.mp3"></audio>
   <audio id="mi" src="music/tune2.mp3"></audio>
   <audio id="fa" src="music/tune3.mp3"></audio>
   <audio id="sol" src="music/tune4.mp3"></audio>
   <audio id="la" src="music/tune5.mp3"></audio>
   <audio id="si" src="music/tune4.mp3"></audio>
   <audio id="dor" src="music/tune3.mp3"></audio>
   <audio id="rer" src="music/tune2.mp3"></audio>
   <audio id="mir" src="music/tune1.mp3"></audio>
   <script src="script.js"></script>
</body>
</html>